{
  "name": "supergulp",
  "version": "1.0.0",
  "description": "learn gulp by building an development environment",
  "main": "index.js",
  "scripts": {
    "dev": "gulp dev",
    "build": "gulp build",
    "deploy" : "gulp deploy"
  },
  "author": "Soyeong choi",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/register": "^7.12.10",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-bro": "^2.0.0",
    "gulp-csso": "^4.0.1",
    "gulp-gh-pages": "^0.5.4",
    "gulp-image": "^6.2.1",
    "gulp-sass": "^4.1.0",
    "node-sass": "^5.0.0"
  },
  "dependencies": {
    "babelify": "^10.0.0",
    "del": "^6.0.0",
    "gulp-pug": "^4.0.1",
    "gulp-webserver": "^0.9.1",
    "uglifyify": "^5.0.2"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
